*
    font-family: Arial, Helvetica, sans-serif
html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background: #656D78
  z-index: 0
div#root 
    header
        background: black
        position: sticky
        top: 0
        z-index: 99999
        nav
            .guestLink
                color: lightgray
                font-size: 1em
            .titleLink
                color: whitesmoke !important
                font-family: Arial, Helvetica, sans-serif
                letter-spacing: -1px
                font-weight: 100 !important
    main
        background: #656D78
        section.main_title-wrapper
            background: black
            background-image: url('space.png')
            background-repeat: no-repeat
            background-size: cover
            height: calc(100vh - 74px)
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-size: 5em 
            font-family: fantasy
            text-shadow: 0 0 10px black
            letter-spacing: 5px
            color: whitesmoke !important
            h1.main_h1
                display: block
                z-index: 9
                font-weight: 900
            div.passiveLandingTitleAbstraction1 
                z-index: 8
                position: absolute
                top: 5vh
                right: 0px
                width: 256px
                height: 256px
                background-image: url('blackhole.png')
                background-repeat: no-repeat
                background-size: cover
                animation-name: floating
                animation-duration: 3s
                animation-iteration-count: infinite
                animation-timing-function: ease-in-out
                margin-left: 30px
                margin-top: 5px
                @keyframes floating
                    from  
                        transform: translate(0,  0px)
                    65%   
                        transform: translate(0, 15px)
                    to    
                        transform: translate(0, -0px)
        section.carousel-wrapper
            background: #141C24
            padding: 0 25px 100px 25px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            div#carouselExampleIndicators
                padding-top: 100px
        section.costCalculator-wrapper
            color: whitesmoke
            background: #376D9D
            width: 100%
            div.container
                padding-bottom: 350px
                div.select-wrapper
                    width: 100%

@media screen and (max-width: 550px)
    section.main_title-wrapper
        h1.main_h1
            font-size: 48px
            letter-spacing: 1px
        b
            font-size: 36px
            letter-spacing: 0px
            


            
            